# embedded-kafka-server

./: README.md  pom.xml
src/main/java/org/littlewings/kafka/embedded/: EmbeddedKafkaServer.java
src/test/java/org/littlewings/kafka/embedded/: EmbeddedKafkaServerTest.java
